package java_23_03_14;

public class Method {
	/* 메서드란 ? => 
	  	 1. 문장들을 묶어놓은것(작업단위로)
		 2. 값(입력)을 받아서 처리하고, 결과를 반환(출력)
		 3. 메서드는 클래스 안에 있어야함 , 함수는 클래스에 독립적
	
	   메서드의 장점 =>
	     1. 코드의 중복을 줄일 수 있다.
	     2. 코드의 관리가 쉽다.
	     3. 코드를 재사용할 수 있다.
	     4. 코드가 간결해서 이해하기 쉬워진다.
	   
	   메서드의 작성 =>
	     1. 반복적으로 수행되는 여러 문장을 메서드로 작성
	     2. 하나의 메서드는 한 가지 기능만 수행하도록 작성
	     3. 메서드 = 선언부 + 구현부 
	*/
	// static은 공통속성을 가질때 객체 생성 없이 사용가능
	// 매개변수도 지역변수 메소드를 벗어나면 소멸
	// 선언부
	static void obj(/*매개변수(타입 변수명) => 지역변수*/) {
	// 구현부 시작
		int[] arr = new int[20] ;
		for (int i = 0; i < arr.length; i++) {
			arr[i] = i+1;
			for(int j = 0 ; j < arr[i] ; j++) {
			}
			System.out.println(arr[i]);	
	}// 구현부 끝
		return;
}
	
		public static void main(String[] args) {
			obj();			
		}
		
}
